Noughts UND Crosses/MainWindow.xaml

<Window x:Class="Noughts_UND_Crosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noughts_UND_Crosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="792.747" Width="965.931">
    <Canvas Background="Black">
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="616" Canvas.Left="100" Canvas.Top="24">
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Background="White"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="206" Height="121" Margin="205,0,0,0" Background="White"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="0,121,0,0" Background="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="205,121,0,0" Background="White"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="411,121,0,0" Background="White"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="0,242,0,0" Background="White"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="205,242,0,0" Background="White"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Margin="411,242,0,0" Background="White"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Height="121" Canvas.Left="511" Canvas.Top="24" Background="White"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="352" Canvas.Top="273"/>
        <Image x:Name="Black_Cross" Source="Image1.png" Stretch="Fill" Height="76" Canvas.Left="387" Canvas.Top="288" Width="65"/>
        <TextBlock TextWrapping="Wrap" Text="Noughts And Crosses" Canvas.Left="193" Canvas.Top="431" Height="101" Width="705" Background="White" FontSize="72"/>
        <Image Height="82" Source="Image3.png" Stretch="Fill" Width="74" Canvas.Left="575" Canvas.Top="167"/>
        <Image Height="74" Source="Image4.png" Stretch="Fill" Width="71" Canvas.Left="156" Canvas.Top="45"/>
        <Image Height="75" Source="Image5.png" Stretch="Fill" Width="65" Canvas.Left="387" Canvas.Top="174"/>
        <Button Content="PLAY" Canvas.Left="397" Canvas.Top="560" Width="242" Height="34"/>
        <Button Content="OPTIONS" Canvas.Left="397" Canvas.Top="617" Width="242" Height="34"/>
        <Button Content="QUIT" Canvas.Left="397" Canvas.Top="672" Width="242" Height="34"/>

    </Canvas>
</Window>
